<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Profle Card UI Design | CoderGirl </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="main">
  <div class="profile-card">
    <div class="image">
      <img src="images/Profile.jpg" alt="" class="profile-pic">
    </div>
    <div class="data">
      <h2>Long Nguyễn</h2>
      <span>Developer & Designer</span>
      <span>23BITV03</span>
    </div>
    <div class="row">
      <div class="info">
        <h3>Language</h3>
        <span>C#,HTML/CSS,
            Python,SQL</span>
      </div>
      <div class="info">
        <h3>School</h3>
        <span>NIIE</span>
      </div>
      <div class="info">
        <h3>Student code</h3>
        <span>2200001221</span>
      </div>
    </div>
    <div class="buttons">
      <a href="#" class="btn">Message</a>
      <a href="#" class="btn">Follow Me</a>
    </div>
  </div>
</section>
</body>
</html>
